<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WYR">
    <link rel="apple-touch-icon-precomposed" href="icon.png">
    <link rel="stylesheet" href="app.css" media="screen">
    <title>Who'd you rather?</title>
  </head>
  <body>
    <div class="intro-slide slide">
      <img class="intro-image" src="intro.png">
    </div>
    <div class="pref-slide slide" style="display:none">
      <div class="pref">
        <h2></h2>
        <img src="">
      </div>
      <div class="pref">
        <h2></h2>
        <img src="">
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
